<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionstart</SubtypeId>
      </Id>
      <DisplayName>InteractionStart</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionStart.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionstarttarget</SubtypeId>
      </Id>
      <DisplayName>InteractionStartTarget</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionStartTarget.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionend</SubtypeId>
      </Id>
      <DisplayName>InteractionEnd</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionEnd.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionendtarget</SubtypeId>
      </Id>
      <DisplayName>InteractionEndTarget</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionEndTarget.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionclick</SubtypeId>
      </Id>
      <DisplayName>InteractionClick</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionClick.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactiontype</SubtypeId>
      </Id>
      <DisplayName>InteractionType</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionType.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactiontab</SubtypeId>
      </Id>
      <DisplayName>InteractionTab</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionTab.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionrcon</SubtypeId>
      </Id>
      <DisplayName>InteractionRCOn</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionRCOn.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionrcoff</SubtypeId>
      </Id>
      <DisplayName>InteractionRCOff</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionRCOff.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactioncameraon</SubtypeId>
      </Id>
      <DisplayName>InteractionCameraOn</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionCameraOn.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactioncameraoff</SubtypeId>
      </Id>
      <DisplayName>InteractionCameraOff</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionCameraOff.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand RightHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionusebutton</SubtypeId>
      </Id>
      <DisplayName>InteractionUseButton</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionUseButton.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionusebuttonon</SubtypeId>
      </Id>
      <DisplayName>InteractionUseButtonOn</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionUseButton.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

    <Animation>
      <Id>
        <TypeId>AnimationDefinition</TypeId>
        <SubtypeId>interactionusebuttonoff</SubtypeId>
      </Id>
      <DisplayName>InteractionUseButtonOff</DisplayName>
      <Icon>Textures\FAKE.dds</Icon>
      <AnimationModel>Models\Animations\InteractionUseButtonOff.mwm</AnimationModel>
      <ClipIndex>0</ClipIndex>
      <InfluenceArea>Spine LeftHand</InfluenceArea>
      <Public>false</Public>
      <AllowInCockpit>true</AllowInCockpit>
      <AllowWithWeapon>false</AllowWithWeapon>
    </Animation>

  </Animations>
</Definitions>